<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  </head>
  <body id="home" class="bg-white">
    <nav class="navbar navbar-expand-md navbar-light fixed-top ">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <h3 class="d-inline align-middle">EduMark</h3>
        </a>
        <button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
          <span >
            <i class="fa fa-navicon"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!-- SHOW CASE -->
  <section id="showCase" class="py-5">
    <div class="primary-overlay text-white">
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-6 text-center">
            <h1 class="display-2">So What should I do...</h1>
            <p class="lead">Login To The System By Enter Your Username And Password In login Page </p>
            <a href="#" class="btn btn-outline-light btn-lg text-white">
              <i class="fa fa-arrow-right"></i>
              Start Now
            </a>
          </div>
          <div class="col-lg-6">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Some text -->
  <section class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <marquee behavior="scroll" direction="left">Here is some scrolling text... right to left!</marquee>
      </div>
    </div>
  </section>

  <!--ABOUT/USER SECTION-->
  <section id="about" class="py-5 text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class="text-primary pb-3">What is EduMark?</h1>
            <p class="lead pb-3">EduMark is a free web service for schools and universities that aims to grading assignments in a paperless way .The primary purpose of EduMark is to streamline the process of sharing mark and lecture between teacher and student .</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col">
            <h1 class="text-primary pb-3 text-center">Who use the system </h1>
        </div>
      </div>
    </div>
  </section>

  <!-- TEACHER SECTION -->
  <section id="teacher-section" class="bg-white py-5 text-muted">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <img src="teacher.png" alt="" class="img-fluid mb-3">
        </div>
        <div class="col-md-6 ml-auto">
          <h3>Teacher</h3>
          <p>A person managing the whole learning process.</p>
          <div class="d-flex flex-row">
            <div class="py-4 pl-4 px-0 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Add and Edit mark and lecture using special interfacing.
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="py-4 pl-4 px-0 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              See the percentage of success and fail throw a simple column chart.
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="py-4 pl-4 px-0 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Download mark table as pdf file.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- STUDENT SECTION -->
  <section id="student-section" class="bg-light py-5 text-muted">
    <div class="container my-5">
      <div class="row">
        <div class="col-md-6">
          <h3>Student</h3>
          <p>A learner enrolled into one or several classes.</p>
          <div class="d-flex flex-row">
            <div class="py-4 pl-4 px-0 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              See his grades and lectures.
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="py-4 pl-4 px-0 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Can change his profile picture.
            </div>
          </div>
        </div>
        <div class="col-md-5 ml-auto">
          <img src="student.png" alt="" class="img-fluid mb-3">
        </div>
      </div>
    </div>
  </section>
  <!-- ADMIN SECTION -->
  <section id="admin-section" class="bg-white py-5 text-muted">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <img src="admin.png" alt="" class="img-fluid mb-3 ">
        </div>
        <div class="col-md-6 ml-auto">
          <h3>Admin</h3>
          <p>A person responsible for generate account’s.</p>
          <div class="d-flex flex-row">
            <div class="py-4 pl-4 pr-0 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Add / Edit teacher and student account.
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="py-4 pl-4 pr-0 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Distribute teachers and students over classes.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h3>Get In Touch</h3>
          <p class="lead">If You Have Any Problem Please Contact Us.</p>
          <form>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control form-control-lg" placeholder="Name">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-envelope"></i>
                </span>
              </div>
              <input type="email" class="form-control form-control-lg" placeholder="Email">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-pencil"></i>
                </span>
              </div>
              <textarea class="form-control form-control-lg" aria-label="With textarea" placeholder="Message" rows="5"></textarea>
            </div>
            <input type="submit" value="Submit" class="btn btn-primary btn-block btn-lg">
          </form>
        </div>
        <div class=" d-none d-md-block col-md-3 align-self-center">
          <img src="img.png"class="img-fluid" >
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="sticky-bottom text-center bg-light">
    <svg viewBox="0 0 120 28">
     <defs>
         <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
      </defs>
       <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use>
       <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
       <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
    </svg>
    <div class="tooltip m-0 pb-2 text-white"> <b>&copy; Copyright 2020 EduMark</b>
      <span class="tooltiptext">Asmaa Abrar <br> Batool Zaid <br> Zahraa Ali</span>
    </div>

  </footer>
  </body>
  <script>
  var scroll = new SmoothScroll('a[href*="#"]', {
    customEasing: function (time) {
      return time < 0.5 ? 2 * time * time : -1 + (4 - 2 * time) * time;}
  });
  </script>
</html>

<style >
body {
  margin-top: 65px;
}
.navbar {
  box-shadow: 2px 2px 5px #007bff;
  opacity: 0.9;
  background: #fff;
}
.navbar .nav-item {
    font-size: 1.4rem;
    padding-right: 20px;
  }
.navbar .nav-item .nav-link:hover {
    color: #007bff;
  }
.navbar .navbar-toggler {
    color: #007bff;
    border: 1px solid #007bff;
  }
.navbar .fa.fa-navicon {
    color: #007bff;
  }
.btn-outline-light:hover{
      background-color: #343a40;
}
#showCase {
  position: relative;
  background-image: url("background.jpg");
  background-size: cover;
  min-height: 600px;
}
#showCase .primary-overlay {
    background-color: #007bff75;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
.info-header {
  width: 50%;
  margin: auto;
  border-bottom: 1px solid #ddd;
}
#student-section{
    clip-path: polygon(0 0, 100% 13%, 100% 87%, 0 100%);
    padding-top: 100px;
    padding-bottom: 100px;
  }
a {
    color:#fff;
    text-decoration:none;
  }
footer {
    bottom:0px
  }
footer div {
    background-color: var(--col-deepblue);
    margin: -5px 0px 0px 0px;
    padding:0px;
    text-align:center;
  }
svg {
    width:100%;
    overflow:visible;

  }

.wave {
    fill: #007bff;
  }
#wave2 {
    transform: translateX(-70%);
    opacity: .6
  }
#wave3 {
    opacity:.3;
  }

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    opacity: 1;

  }
.tooltip b{
    font-size: 1.25em;
    cursor: pointer;

  }
/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    width: 120px;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    z-index: 1;
  }
.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
  }
</style>
